{
  "name": "api",
  "version": "1.0.0",
  "description": "fetch and push",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avish-kumar1/api"
  },
  "keywords": [
    "covidapiforindia"
  ],
  "author": "Avish",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/avish-kumar1/api/issues"
  },
  "homepage": "https://github.com/avish-kumar1/api#readme",
  "dependencies": {
    "date-fns": "^2.20.2",
    "drive-db": "^6.0.1",
    "immer": "^8.0.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.32",
    "node-fetch": "^2.6.1"
  }
}
